<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lance</groupId>
	<artifactId>spring-boot-parent</artifactId>
	<version>1.1</version>
	<modules>
		<module>spring-boot-activiti</module>
		<module>spring-boot-hello</module>
		<module>spring-boot-devtools</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-shiro</module>
		<module>spring-boot-shiro-redis</module>
		<module>spring-boot-cache-ehcache</module>
		<module>spring-boot-cache-redis</module>
		<module>spring-boot-activemq-producer</module>
		<module>spring-boot-activemq-consumer</module>
		<module>spring-boot-email</module>
		<module>spring-boot-freemarker</module>
		<module>spring-boot-websocket</module>
		<module>spring-boot-websocket-client</module>
		<module>spring-boot-sitemesh</module>
		<module>spring-boot-easyui-kindeditor</module>
		<module>spring-boot-quartz</module>
		<module>spring-boot-springfox</module>
		<module>spring-boot-crawler</module>
		<module>spring-boot-jpa</module>
		<module>spring-boot-welcome-page</module>
		<module>spring-boot-sharding</module>
	</modules>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.19.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>