package com.gzz;

import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.net.URL;
import java.net.URLConnection;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.Pattern;

import javax.annotation.PostConstruct;
import javax.imageio.ImageIO;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application4 {
	private static Log logger = LogFactory.getLog(Application4.class);
	private static BufferedImage bi;
	private static List<String> pages = new ArrayList<>();
	private static String setName;

	public static void main(String[] args) {

		String url = "https://www.meitulu.com/t/mfstar/";

		pages.add(url);
//		for (int i = 1; i <= 6; i++)
//			pages.add(url + "index_" + i + ".html");
		SpringApplication.run(Application4.class, args);
	}

	@PostConstruct
	private static void pages() throws Exception {

		InputStream resourceAsStream = Application4.class.getClassLoader().getResourceAsStream("no.jpg");
		bi = ImageIO.read(resourceAsStream);
		// logger.info(pages.size());
		for (String url : pages) {

			Document page = Jsoup.connect(url).get();
//			logger.info(page);
			Element element = page.body().getElementsByClass("img").get(0);
			Elements lis = element.getElementsByTag("li");
			for (Element element2 : lis) {
				Element child = element2.child(0);
				String 图片数 = Pattern.compile("[^0-9]").matcher(element2.child(1).toString()).replaceAll("");
				String 源站目录 = Pattern.compile("[^0-9]").matcher(child.attr("href")).replaceAll("");
				String setName = child.child(0).attr("alt");
				String num = Pattern.compile("[^0-9]").matcher(setName.substring(0, 20)).replaceAll("");
				logger.info(num);
				if (new Integer(num) > 166)
					解析图集并下载(源站目录, new Integer(图片数), setName);
				System.out.println(setName.replaceAll(" ", ""));
			}
		}
	}

	private static void 解析图集并下载(String 源站目录, int 图片数, String 图集名称) throws IOException {
		图集名称 = 图集名称.replaceAll("<", "").replaceAll(">", "").replaceAll("/", "-").replaceAll("\\\\", "-").replaceAll(":", "-");
		setName = "MFStar范模学院";
		for (int i = 1; i <= 图片数; i++) {
			String 文件路径 = "E:/" + setName + "/" + 图集名称 + "/" + i + ".jpg";

			File file = new File(文件路径);
			if (!file.exists()) {
				String attr = "https://mtl.ttsqgs.com/images/img/" + 源站目录 + "/" + i + ".jpg";
				try {
					URL imgurl = new URL(attr);
					URLConnection connection = imgurl.openConnection();
//					connection.setRequestProperty("Referer", "https://www.meitulu.com");
					if (!file.getParentFile().exists())
						file.getParentFile().mkdirs();
					Files.write(Paths.get(文件路径), InputStreamToBytes(connection.getInputStream()));
				} catch (Exception e) {
					System.out.println("文件不存在！！！" + attr);
					System.out.println("文件路径:" + 文件路径);
					ImageIO.write(bi, "png", file);
				}
			}
		}
	}

	public static byte[] InputStreamToBytes(InputStream inStream) throws IOException {
		ByteArrayOutputStream swapStream = new ByteArrayOutputStream();
		byte[] buff = new byte[100];
		int rc = 0;
		while ((rc = inStream.read(buff, 0, 100)) > 0) {
			swapStream.write(buff, 0, rc);
		}
		byte[] in2b = swapStream.toByteArray();
		return in2b;
	}
}
