spring.application.name=Spring-boot-JPA-QueryDSL
#Server
server.port=80
#MVC
#spring.mvc.view.prefix=/WEB-INF/views/
spring.datasource.url=jdbc:mysql://192.168.1.224/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true 
spring.jpa.show-sql=true