# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=Spring-Boot-Crawler.v1.1
spring.application.name=Spring-Boot-Crawler

security.basic.enabled=false
management.security.enabled=false
